@charset "UTF-8";
html {
  background: black;
  font-size: 62.5%;
  /* 10rem reset */
}

* {
  box-sizing: border-box;
}

body {
  background-color: #e2dfdc;
  border-top: 0.5rem solid black;
  border-bottom: 0.5rem solid black;
  width: 100%;
  margin: 0 auto;
  font-family: "Abhaya Libre", serif;
  font-size: 1.7rem;
  line-height: 1.4;
}

.content-wrap {
  max-width: 75rem;
  margin: 0 auto;
  padding: 0 2rem;
}

section,
header,
footer {
  border-bottom: 0.3rem solid black;
  padding: 3rem 0;
}

footer {
  border-bottom: 0;
}

h1,
h2,
h3 {
  font-weight: 700;
}

h2 {
  text-transform: uppercase;
  display: inline-block;
}
h2:first-child {
  margin-top: 0;
}

a {
  color: #76323f;
  text-decoration: none;
  display: inline-block;
  padding: 0.1rem 0.3rem 0;
  margin: 0 -0.3rem;
  line-height: 1.1;
  font-weight: 800;
}
a:hover,
a:focus {
  color: #fff;
  background-color: #76323f;
}

p {
  margin-top: 2rem;
}
p:last-child {
  margin-bottom: 0;
}

ul {
  margin: 0;
  padding: 0;
}
ul li {
  list-style: none;
  padding: 0 0 0 1.5rem;
}
ul li::before {
  display: inline-block;
  width: 1.5rem;
  margin-left: -1.5rem;
  content: "â€”";
}

p a,
ul a {
  padding: 0.2rem 0.1rem 0;
  margin: 0 0 0 -0.1rem;
  line-height: 1;
}

.grid {
  /* display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex; */
  display: flex;
  /* -webkit-flex-flow: row wrap; */
  /* Safari 7.0+ */
  flex-flow: row wrap;
  /* -webkit-justify-content: flex-start; */
  /* Safari 7.0+ */
  justify-content: flex-start;
  /* -webkit-align-items: flex-start; */
  /* Safari 7.0+ */
  align-items: flex-start;
  height: 100%;
  width: 100%;
}
@media only screen and (min-width: 450px) {
  .grid {
    width: calc(100% + 3rem);
    margin: 0 -1.5rem;
  }
}

.column {
  padding: 0 0 1.5rem;
}
.column:last-child {
  padding-bottom: 0;
}
@media only screen and (min-width: 450px) {
  .column {
    padding: 0 1.5rem;
  }
}

h1 {
  font-size: 5rem;
  margin: 1rem 0;
  text-align: center;
  line-height: 1;
}
@media only screen and (min-width: 769px) {
  h1 {
    margin: 0;
    text-align: left;
  }
}

.about {
  margin-top: 5rem;
}
.about .image {
  width: 100%;
}
@media only screen and (min-width: 769px) {
  .about .image {
    width: 45%;
  }
}
.about .text {
  width: 100%;
}
@media only screen and (max-width: 769px) {
  .about .text p {
    margin-top: 0;
  }
}
@media only screen and (min-width: 769px) {
  .about .text {
    width: 55%;
  }
}
.about img {
  display: block;
  max-width: 30rem;
  width: 100%;
  border: 0.3rem solid black;
  margin: 0 auto;
}

.skills .column {
  width: 100%;
  padding: 0 0 2rem;
}
.skills .column:last-child {
  padding-bottom: 0;
}
@media only screen and (min-width: 450px) {
  .skills .column {
    width: 50%;
    padding: 0 1.5rem;
  }
}
@media only screen and (min-width: 769px) {
  .skills .column {
    width: 33.333%;
  }
}
.skills h3 {
  margin-top: 0;
  margin-bottom: 0;
}

.experience h2,
.projects h2 {
  margin-bottom: 0;
}
.experience .grid,
.projects .grid {
  padding-top: 1rem;
  padding-bottom: 3rem;
}
.experience .grid:first-of-type,
.projects .grid:first-of-type {
  padding-top: 0;
}
.experience .grid:last-child,
.projects .grid:last-child {
  border-bottom: 0;
  padding-bottom: 0;
}

.projects .grid {
  border-bottom: 0;
}
.projects .column {
  width: 100%;
}
@media only screen and (min-width: 450px) {
  .projects .column {
    width: 50%;
  }
}
.projects h3 {
  margin-bottom: 0;
}
.projects p {
  margin: 0;
  font-style: italic;
}
.projects ul {
  font-weight: 700;
}

.experience .grid {
  position: relative;
}
.experience .grid::after {
  content: "";
  width: 100%;
  height: 0.1rem;
  display: block;
  position: absolute;
  bottom: 0;
  background: black;
}
@media only screen and (min-width: 450px) {
  .experience .grid::after {
    width: calc(100% - 3rem);
    left: 1.5rem;
  }
}
.experience .grid:last-child::after {
  content: none;
}
.experience .grid .title {
  width: 100%;
}
@media only screen and (min-width: 450px) {
  .experience .grid .title {
    width: 30%;
  }
}
.experience .grid .description {
  width: 100%;
}
@media only screen and (min-width: 450px) {
  .experience .grid .description {
    width: 70%;
  }
}
.experience .grid .column {
  padding-bottom: 0;
}
.experience .grid h3 {
  margin-bottom: 0;
}
.experience .grid h4 {
  margin: 0;
}
.experience .grid .timeframe {
  margin-top: 0;
}

footer {
  text-align: center;
}
footer li {
  padding: 0;
}
footer li::before {
  display: none;
}
footer .social {
  text-align: center;
}
footer .social li {
  display: block;
  padding: 0 1rem;
  font-size: 1.9rem;
}
@media only screen and (min-width: 450px) {
  footer .social li {
    display: inline-block;
  }
}
footer .email {
  text-align: center;
  padding: 1rem 0;
  font-size: 1.9rem;
}
